{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [
    ".oxlintrc.json",
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "turbo.json",
    "tsconfig.base.json",
    "tsconfig.json"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build", "transit"],
      "outputs": ["dist/**"]
    },
    "app-private#build": {
      "dependsOn": ["^build", "transit"],
      "outputs": [".output/**"]
    },
    "@phantompane/cli-private#build": {
      "dependsOn": ["app-private#build", "^build", "transit"],
      "outputs": ["dist/**"]
    },
    "compile": {
      "dependsOn": ["^build", "transit"],
      "outputs": ["dist/**", "output/**"]
    },
    "@phantompane/cli-private#compile": {
      "dependsOn": ["app-private#build", "^build", "transit"],
      "outputs": ["dist/**", "output/**"]
    },
    "lint": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "fix": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "//#lint:root": {
      "outputs": []
    },
    "//#fix:root": {
      "cache": false,
      "outputs": []
    }
  }
}
